<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3</groupId>
  <artifactId>e3-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-user-interface</module>
  	<module>e3-user-service</module>
  </modules>
  <!-- 
  	单点登录服务聚合父工程:
  		1. 抽取公共坐标
  		2. 管理子工程:
  			统一打包	部署	启动
   -->
   <!-- 依赖工具类工程e3-common -->
	<dependencies>
		<dependency>
			<groupId>cn.e3</groupId>
			<artifactId>e3-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8087</port>
					<!-- tomcat/webapps/ROOT/直接把项目发布服务器ROOT -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>